{
  "name": "todo-graphql",
  "version": "1.0.0",
  "description": "A basic ToDo app using Express and GraphQL without Apollo Server. No fancy stuff, just raw GraphQL goodness! 🦾📝 Perfect for learning how to build APIs the hardcore way. 💪😎✨",
  "main": "server/index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaju91/todo-graphql.git"
  },
  "keywords": [
    "NodeJs",
    "GraphQL",
    "Express",
    "Postgres"
  ],
  "author": "Gajanand Sharma <gajanand742@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaju91/todo-graphql/issues"
  },
  "homepage": "https://github.com/gaju91/todo-graphql#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "graphql": "^16.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
